Style/BestStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="Button" x:Key="BtnTemplate">
        <Border Background="Transparent" x:Name="back" CornerRadius="10 10 10 10" >
            <Path Data="M0 0 12 12M0 12 12 0"  Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<Image Source="../images/m_error.png" Width="20" Height="20"/>-->
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="MaxBtnTemplate">
        <Border Background="Transparent" x:Name="back" CornerRadius="10 10 10 10" >
            <Path Data="M0 0 12 0 12 12 0 12 0 0"  Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<Image Source="../images/m_error.png" Width="20" Height="20"/>-->
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="MinBtnTemplate">
        <Border Background="Transparent" x:Name="back" CornerRadius="10 10 10 10" >
            <Path Data="M0 0 12 0 0 0 0 0"  Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<Image Source="../images/m_error.png" Width="20" Height="20"/>-->
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="BtnStyle">
        <Border Background="Transparent" x:Name="back" CornerRadius="10 10 10 10" BorderThickness="0" >
            <TextBlock Text="&#xe687;" Foreground="Black" FontFamily="../Images/Fonts/#iconfont" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate TargetType="Button" x:Key="BtnStyle1">
        <Border Background="#58B0ED" x:Name="back" CornerRadius="10 10 10 10" >
         
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="MenuButton">

        <Border Background="#58B0ED" x:Name="Button" CornerRadius="10 10 10 10" >
            <DockPanel>
                <Image Source="/Images/chatcolor.png" DockPanel.Dock="Left"  Height="25" Width="25" Margin="10 0"/>
                <TextBlock Text="FileButton" VerticalAlignment="Center" Height="auto" FontStretch="SemiExpanded" Margin="20 5" Foreground="White" />
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="Button" Value="#FFF5F4F4"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate TargetType="TextBox" x:Key="SearchBox">
        <Border>
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="PART_ContentHost" 
                                  Focusable="false"
                                  Grid.Column="2"
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"
                                  
                                  VerticalAlignment="Center" HorizontalAlignment="Left" MinHeight="20"/>
                   
                    <Button Content="&#xe687;" FontFamily="../Images/Fonts/#iconfont" FontSize="20" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="Black"/>
                    <Button Content="&#xe62f;" Grid.Column="1" FontFamily="../Images/Fonts/#iconfont" FontSize="20"  Background="Transparent" BorderThickness="0"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="Black"/>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
           
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
</ResourceDictionary>