View/TestUserControl/ProCard.xaml

<UserControl x:Class="ListViewData.View.UserControl.ProCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListViewData.View.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
          
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Fill="#F0F5F8" Margin="0,50,0,0" RadiusX="10" RadiusY="10"/>
        <WrapPanel Grid.Row="1" Margin="15,0,0,0" Width="180">
            <TextBlock Text="等待升级" Foreground="LightSlateGray"/>
            <TextBlock Text="PRO          " FontWeight="Bold" Foreground="DarkSlateGray"/>
            <TextBlock Text="解锁更多功能" Foreground="LightSlateGray"/>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="15,0,0,0" Foreground="#58B0ED" VerticalAlignment="Center" FontWeight="Bold" Text="等待作者更新"/>
            <Image Grid.Column="1" Source="/TestSkin;component/Images/right.png" Width="20" Stretch="Uniform" HorizontalAlignment="Center" Style="{DynamicResource ImageStyle}"/>
        </Grid>
        <Image Source="/TestSkin;component/Images/profolder.png" Width="100" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
