View/MainWindow.xaml

<Window xmlns:UserControl="clr-namespace:ListViewData.View.UserControl"  x:Class="ListViewData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewData" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ccontrols="clr-namespace:TestSkin.View.UserControl" xmlns:ccontrols1="clr-namespace:TestSkin.View.TestUserControl"
        mc:Ignorable="d" x:Name="TestMainWindow"
        Title="MainWindow" Height="900" Width="1500" 
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen"  Background="{x:Null}" WindowStyle="ThreeDBorderWindow" AllowsTransparency="False" FontSize="12">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CreateButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#58B0ED"/>
            <Setter Property="BorderBrush" Value="	#6C7B8B"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Profile button style-->
        <Style x:Key="profileBtnStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="rightGridButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="SlateGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="navButtonsStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Background" Value="#F0F5F8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Border x:Name="WindowTitle" Background="#3A3A3A" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
                <Grid >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock  Text="&#xeba0;" FontFamily="../Images/Fonts/#iconfont"
                                    Height="30" Width="30" FontSize="17" 
                                    Foreground="White" VerticalAlignment="Stretch"  HorizontalAlignment="Center" TextAlignment="Center" Margin="10 10 15 5"/>
                        <TextBlock Text="Visual Studio 2019 WPF" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Height="30" Width="30"  x:Name="Setting" BorderThickness="0" Background="Transparent" Click="Setting_Click">
                            <Button.Content>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Settings" DockPanel.Dock="Left" Foreground="White" Height="25" Width="25" Margin="0 0" Padding="0"  />

                                </DockPanel>
                            </Button.Content>
                        </Button>
                        <Button Height="30" Width="30" Template="{StaticResource MinBtnTemplate}" Click="Button_Click_2"/>
                        <Button Height="30" Width="30" Template="{StaticResource MaxBtnTemplate}" Click="Button_Click_1"/>
                        <Button Height="30" Width="30"  Template="{StaticResource BtnTemplate}" Margin="0 0 7 0" Click="Button_Click" />
                    </StackPanel>

                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#FF3A3A3A">
                            <DockPanel>

                                <Grid x:Name="SettingsView" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                                    <StackPanel Height="100" RenderTransformOrigin="0.3,0.3">
                                        <Grid ToolTip="Help" >
                                            <Button x:Name="ButtonOpenHelp" Margin="0" Height="50" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center">
                                                <Button.Content>
                                                    <DockPanel>
                                                        <materialDesign:PackIcon Kind="HelpCircle" DockPanel.Dock="Left" Foreground="White" Height="25" Width="25" Margin="10 0" Padding="0" />
                                                        <TextBlock Text="Help" VerticalAlignment="Center" Margin="20 5" />
                                                    </DockPanel>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                        <Grid ToolTip="Settings">
                                            <Button x:Name="ButtonOpenSettings" Margin="0" Height="50" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" >
                                                <Button.Content>
                                                    <DockPanel>
                                                        <materialDesign:PackIcon Kind="Settings" DockPanel.Dock="Left" Foreground="White" Height="25" Width="25" Margin="10 0" Padding="0" />
                                                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20 5" />
                                                    </DockPanel>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Height="50" RenderTransformOrigin="0.3,0.3" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0 25 0 0">
                                    <Button x:Name="ButtonOpenMenu" Margin="0" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonOpenMenu_Click">
                                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="25" Width="25" Margin="-10" Padding="0" />
                                    </Button>
                                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Margin="0" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonCloseMenu_Click">
                                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="25" Width="25" Margin="-10" Padding="0" />
                                    </Button>
                                </Grid>
                                <Grid >
                                    <StackPanel>
                                        <Button x:Name="FileButton" Margin="0" Height="50" Width="200"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="File" DockPanel.Dock="Left" Foreground="White" Height="25" Width="25" Margin="10 0" Padding="0" />
                                                    <TextBlock Text="FileButton" VerticalAlignment="Center" Height="auto" FontStretch="SemiExpanded" Margin="20 5" Foreground="White" />
                                                </StackPanel>
                                        
                                            </Button.Content>
                                           
                                        </Button>
                                        <Button x:Name="MicButton" Margin="0" Height="50" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center">
                                            <Button.Content>
                                                <DockPanel>
                                                    <materialDesign:PackIcon Kind="FolderMusicOutline" DockPanel.Dock="Left" Foreground="White" Height="25" Width="25" Margin="10 0" Padding="0" />
                                                    <TextBlock Text="MusicButton" VerticalAlignment="Center" Margin="20 5" Foreground="White" />
                                                </DockPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Grid>
                    <Border Grid.Column="1" Background="White">
                        <Border>
                            <Border Background="#F3F6F9" CornerRadius="10 0 0 10" BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="195*"/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="LeftPanteBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" Style="{DynamicResource ToggleButtonStyle}" >
                                        <ToggleButton.Content>
                                            <Image Source="../Images/left.png" Width="20" Stretch="Uniform"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <TextBlock Text="首页" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Text="存储空间" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15 0 0 0"/>
                                        <UserControl:TestUserControl Margin="15 20 0 0" Imagesource="../Images/dropbox.png"  text1="系 统 磁 盘" text2="67   GB/128  GB" />
                                        <UserControl:TestUserControl Margin="15 20 0 0" Imagesource="../Images/googledrive.png"  text1="Google Drive" text2="67   GB/128  GB" />
                                        <UserControl:TestUserControl Margin="15 20 0 0" Imagesource="../Images/onedrive.png"  text1="私 有 Drive" text2="67   GB/128  GB" />
                                        <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="../Images/share.png" Width="20" Stretch="Uniform"/>
                                            <TextBlock Grid.Column="1" Text="查看更多" FontSize="12" Foreground="LightSlateGray" TextAlignment="Left" Margin="15,0,0,0"/>
                                        </Grid>
                                        <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="../Images/recent.png" Width="20" Stretch="Uniform"/>
                                            <TextBlock Grid.Column="1" Text="等待" FontSize="12" Foreground="LightSlateGray" TextAlignment="Left" Margin="15,0,0,0"/>
                                        </Grid>
                                        <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="../Images/star.png" Width="20" Stretch="Uniform"/>
                                            <TextBlock Grid.Column="1" Text="收藏" FontSize="12" Foreground="LightSlateGray" TextAlignment="Left" Margin="15,0,0,0"/>
                                        </Grid>
                                        <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="../Images/trash.png" Width="20" Stretch="Uniform"/>
                                            <TextBlock Grid.Column="1" Text="回收站" FontSize="12" Foreground="LightSlateGray" TextAlignment="Left" Margin="15,0,0,0"/>
                                        </Grid>
                                        <UserControl:ProCard Grid.Row="1" Margin="15,00,15,0"/>
                                        <Button Height="50"  Width="230" Margin="10 39 8 20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource CreateButtonStyle}"  >
                                            <Button.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Background="Transparent">
                                                        <Border BorderThickness="0" Background="#2B88C9" Height="30" Width="30" CornerRadius="5">
                                                            <Image Width="20" Stretch="Uniform" Source="/Images/plus.png"/>
                                                        </Border>
                                                    </Border>
                                                    <TextBlock Grid.Column="1" Text="Create New" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <Border Grid.Column="1">
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="350"/>
                                                    <ColumnDefinition Width="350"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" Margin="15,0,15,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition MinWidth="523" Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                </Grid>
                                                <Border>
                                                    <TextBox Height="40" Width="290" FontSize="15" HorizontalAlignment="Left"  Margin="10"  Template="{StaticResource SearchBox}"/>
                                                </Border>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Image Margin="0,0,25,0" Grid.Column="0" Height="30" Source="../Images/bell.png" Stretch="Uniform"/>
                                                    <TextBlock Grid.Column="1" Text="Hi, Test Code Lab" MaxWidth="134" FontSize="15" TextAlignment="Right" Margin="0,0,15,0" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                                                    <Button Grid.Column="2" x:Name="btnProfile" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource profileBtnStyle}" Height="90" Margin="-50" Width="163">
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <Ellipse>
                                                                        <Ellipse.Fill>
                                                                            <ImageBrush Stretch="Uniform" ImageSource="../Images/TestLogo.png" />
                                                                        </Ellipse.Fill>
                                                                    </Ellipse>
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel>

                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                    </Border>
                                    <Grid Grid.Column="1" Grid.Row="1" Background="#F3F6F9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <UniformGrid Columns="3"  Margin="0,10,15,8" >
                                            <ccontrols:CardButtons Margin="15,0,0,0" text1="系 统 磁 盘" text2="67 Gb / 128 Gb" imageSource="/Images/dropbox.png" Progress="56" 
                                                                       IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>

                                            <ccontrols:CardButtons Margin="15,0,0,0" text1="Google Drive" text2="67 Gb / 128 Gb" imageSource="/Images/googledrive.png" Progress="11" 
                                                                       IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>
                                            <ccontrols:CardButtons Margin="15,0,0,0" text1="私有 Drive" text2="67 Gb / 128 Gb" imageSource="/Images/onedrive.png" Progress="75" 
                                                                       IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>
                                        </UniformGrid>
                                        <TextBlock Grid.Row="1" Text="Quick Access" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,30,0,0" FontSize="25"/>
                                        <UniformGrid Columns="8" Grid.Row="2" Margin="0,30,0,30">
                                            <ccontrols:ImageButtons ImageSource="/Images/image.png" ButtonText="图 片"/>
                                            <ccontrols:ImageButtons ImageSource="/Images/video.png" ButtonText="视 频"/>
                                            <ccontrols:ImageButtons ImageSource="/Images/music.png" ButtonText="音 乐"/>
                                            <ccontrols:ImageButtons ImageSource="/Images/apps.png" ButtonText="Apps"/>
                                            <ccontrols:ImageButtons ImageSource="/Images/zip.png" ButtonText="Zip Files"/>
                                            <ccontrols:ImageButtons ImageSource="/Images/document.png" ButtonText="Documents"/>
                                            <ccontrols:ImageButtons ImageSource="/Images/downloadsfolder.png" ButtonText="下 载"/>
                                            <ccontrols:ImageButtons ImageSource="/Images/plus.png" ButtonText="添加"/>
                                        </UniformGrid>
                                        <!--#endregion-->

                                        <!--#region My Files Section-->
                                        <Grid Grid.Row="3">
                                            <TextBlock Text="我的文件" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center" Margin="15,30,0,0" FontSize="25"/>
                                            <TextBlock Text="See all" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" Foreground="#FF37A0EA" Margin="430,30,15,0" FontSize="20"/>
                                        </Grid>
                                        <ccontrols1:FileListControl Grid.Row="4" Margin="15" />
                                        <!--#endregion-->
                                    </Grid>
                                </Grid>

                            </Border>
                        </Border>

                    </Border>
                    <Border x:Name="Device" Grid.Column="2" Grid.RowSpan="3" Background="Transparent" Visibility="{Binding Visibility}">
                        <Border Background="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PopupBox  x:Name="POP" StaysOpen="False" PlacementMode="TopAndAlignCentres"  Margin="250,160,0,0">
                                        <ccontrols1:UserMenu  Width="150" Height="150" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="1"/>
                                    </materialDesign:PopupBox>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Width="130" Foreground="DarkSlateGray" Text="系 统 磁 盘" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="20,0,0,0"/>

                                    <ToggleButton Grid.Column="1" HorizontalAlignment="Right" Margin="0,32,15,32" Style="{DynamicResource navButtonsStyle}">
                                        <ToggleButton.Content>
                                            <Image Source="/Images/right.png" Width="20" Stretch="Uniform"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Grid>
                                <UniformGrid Grid.Row="1" Columns="3" Margin="15,0,15,0" HorizontalAlignment="Left">
                                    <Button Content="Recent" Style="{DynamicResource rightGridButtonStyle}"/>
                                    <Button Content="Activity" Style="{DynamicResource rightGridButtonStyle}"/>
                                    <Button Content="Details" Style="{DynamicResource rightGridButtonStyle}"/>
                                </UniformGrid>

                                <!--#region Activity Card-->
                                <Viewbox Margin="15">
                                    <StackPanel Orientation="Vertical">
                                        <ccontrols1:ActivityCard timeBoldText="1 Minute" timeNormalText="ago" 
                                                                                    Image1="/Images/logo.png"
                                                                                    Image2="/Images/desk.jpg"
                                                                                    Image3="/Images/desk2.jpg"
                                                                                    Image4="/Images/image.png"
                                                                                    descTextBeforeBold="Images from " descTextBold="Google " descTextAfterBold="4 Items"/>
                                        <ccontrols1:ActivityCard timeBoldText="13.34" descTextBeforeBold="Images from " descTextBold="Google" descTextAfterBold=" 4 items" Image1="/Images/image1.jpg" Image2="/Images/image2.jpg" Image3="/Images/image3.jpg" Image4="/Images/image.png"/>
                                        <ccontrols1:ActivityCard timeBoldText="11.04" descTextBeforeBold="Videos from " descTextBold="Graphics" descTextAfterBold=" 9 items" IsVideo="True" Image1="/Images/image4.jpg" Image2="/Images/image5.jpg" Image3="/Images/image6.jpg" Image4="/Images/video.png"/>
                                        <ccontrols1:ActivityCard timeBoldText="05.01" descTextBeforeBold="Videos from " descTextBold="Graphics" descTextAfterBold=" 9 items" IsVideo="True" Image1="/Images/logo.png" Image2="/Images/image8.jpg" Image3="/Images/image9.jpg" Image4="/Images/video.png"/>
                                    </StackPanel>
                                </Viewbox>
                                <!--#endregion-->
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
